{
  "name": "hanson/exmail",
  "require": {
    "guzzlehttp/guzzle": "^6.2"
  },
  "license": "mit",
  "authors": [
    {
      "name": "hanson",
      "email": "h@hanc.cc"
    }
  ],
  "autoload": {
    "psr-4": {
      "Hanccc\\": "src/"
    }
  }
}
